TELEGRAM_TOKEN=950621215:AAHcke3Xk-xqwJbFWbqHBG3itQtzccJEpog

ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_VERSION=2018-08-20
ASSISTANT_USER=apikey
ASSISTANT_PASS=hPWfQX3-ym3dyXhjutQ8MsvYJLBIg7tkrxSg7bD5b_h2
ASSISTANT_WORKSPACE=bd6ca972-0dbb-47ef-b28e-aff9dbfe22dc

MONGO_URL=mongodb://localhost:27017
MONGO_DB=WatsonBot
MONGO_COLL=Conversations